DayBook/MainWindow.xaml

<Window x:Class="DayBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayBook"
        mc:Ignorable="d"
        MinHeight="240" MinWidth="440"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F0F0"/>
                <GradientStop Color="#FFE0C0C0" Offset="0.325"/>
                <GradientStop Color="#FFFCE0E0" Offset="0.688"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DatePicker  x:Name="DatePicker" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,10,19,0" Grid.Column="2"  Grid.RowSpan="2" Opacity="0.85" FontStretch="Normal" FontFamily="Brush Script MT" FontSize="16" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <ListBox x:Name="NoteListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,51,50,0" Grid.RowSpan="3" Grid.Column="1" FontFamily="Brush Script MT" FontSize="14" SelectionChanged="NoteListBox_SelectionChanged" />
        <TextBox x:Name="Title" Grid.Row="1" Grid.Column="2"   TextWrapping="Wrap" VerticalAlignment="Bottom"  FontFamily="Brush Script MT" FontSize="20" Grid.ColumnSpan="2" Cursor="Pen"/>
        <TextBox x:Name="Contents" Grid.Row="2" Grid.Column="2"   TextWrapping="Wrap" VerticalAlignment="Bottom"  FontFamily="Brush Script MT" FontSize="14" Grid.ColumnSpan="2" Cursor="Pen"/>
        <Button x:Name="Save" Grid.Column="2" Content="Save"  Grid.Row="3" VerticalAlignment="Center"  FontFamily="Brush Script MT" FontSize="22" Background="#FFDCF0C6" Click="Save_Click"/>
        <Button x:Name="Create" Grid.Column="3" Content="Create" Grid.Row="3" VerticalAlignment="Center" FontFamily="Brush Script MT" FontSize="22" Background="#FFBEEEF7" Click="Create_Click"/>
        <Button x:Name="Delete" Content="Delete" Grid.Row="3" VerticalAlignment="Center" FontFamily="Brush Script MT" FontSize="22" Background="#FFEDDEB0" Grid.ColumnSpan="2" Click="Delete_Click" Margin="19,0,0,0"/>
        <TextBlock Grid.Column="2" Text="Title" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="36" Grid.ColumnSpan="1"/>
        <TextBlock Grid.Column="2" Text="Contents" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Text="~ DayBook ~" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="36" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Center"/>

    </Grid>
</Window>
